<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomQuestionAlertViewController" customModule="SkipTheDishesFinder" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Vns-rx-Pes" id="g5m-Vy-ZaU"/>
                <outlet property="negativeButton" destination="X37-f4-pQs" id="FJo-I2-0MU"/>
                <outlet property="positiveButton" destination="WjL-FK-fik" id="Gt0-kH-IZg"/>
                <outlet property="titleLabel" destination="haw-Wt-z7F" id="yuA-uC-Rmz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="325" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-FK-fik">
                    <rect key="frame" x="16" y="158" width="141" height="70"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.1058823529" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="questionAlertConfirmButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="kNa-Ez-Oq0"/>
                        <constraint firstAttribute="width" constant="141" id="zgd-5W-GHa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sim">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="positiveButton_Action" destination="-1" eventType="touchUpInside" id="Ee2-Ca-CU0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Wt-z7F">
                    <rect key="frame" x="20" y="20" width="285" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LJz-xy-oE4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.90196078430000004" green="0.1058823529" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X37-f4-pQs">
                    <rect key="frame" x="168" y="158" width="141" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="No6-17-bZN"/>
                        <constraint firstAttribute="height" constant="70" id="bbe-3A-BSA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Não">
                        <color key="titleColor" red="0.90196078430000004" green="0.1058823529" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="negativeButton_Action" destination="-1" eventType="touchUpInside" id="bLs-6N-cYF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-rx-Pes">
                    <rect key="frame" x="20" y="70" width="285" height="68"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="haw-Wt-z7F" secondAttribute="trailing" constant="20" id="4FA-oe-Wns"/>
                <constraint firstItem="Vns-rx-Pes" firstAttribute="top" secondItem="haw-Wt-z7F" secondAttribute="bottom" constant="20" id="AUW-J9-Z2v"/>
                <constraint firstItem="Vns-rx-Pes" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CQL-h6-5XD"/>
                <constraint firstItem="haw-Wt-z7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="EwH-Vh-TyH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X37-f4-pQs" secondAttribute="trailing" constant="16" id="MFM-RZ-KuP"/>
                <constraint firstItem="WjL-FK-fik" firstAttribute="top" secondItem="Vns-rx-Pes" secondAttribute="bottom" constant="20" id="UDz-Z1-JUq"/>
                <constraint firstItem="X37-f4-pQs" firstAttribute="height" secondItem="WjL-FK-fik" secondAttribute="height" id="VMa-1T-DpI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vns-rx-Pes" secondAttribute="trailing" constant="20" id="cfS-Ay-pve"/>
                <constraint firstItem="haw-Wt-z7F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dpd-cT-ic3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WjL-FK-fik" secondAttribute="bottom" constant="22" id="jfB-OB-yBI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="X37-f4-pQs" secondAttribute="bottom" constant="22" id="mjI-1g-Z7x"/>
                <constraint firstItem="X37-f4-pQs" firstAttribute="leading" secondItem="WjL-FK-fik" secondAttribute="trailing" constant="11" id="nzM-Pe-dLk"/>
                <constraint firstItem="WjL-FK-fik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rNZ-iL-ed9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="71.5" y="117"/>
        </view>
    </objects>
</document>
